\RequirePackage{etoolbox}
\RequirePackage{hedralogo}

% OBS: Sumario

\DeclareOption{standart}{%
% conferências de campos obrigatórios
\ifdef{\autor}{}{\newcommand{\autor}{Autor da Obra}} 
\ifdef{\titulo}{}{\newcommand{\titulo}{Autor da Obra}} 
% layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\linhalayout}[2]{{\tiny\textbf{#1}\quad#2\par}}
\newcommand{\fichalayout}[1]{\includegraphics[width=.8\textwidth]{#1}}
\newcommand{\linha}[2]{\ifdef{#2}{\linhalayout{#1}{#2}}{}}
\newcommand{\tipopadrao}{Libertine}

\AtBeginDocument{%
%% Abre ----------------------------------------------------------
% Titulo
\begingroup\pagestyle{empty}\raggedleft\parindent0pt
\vspace*{.12\textheight} {\Huge \baselineskip=.67\baselineskip \MakeTextLowercase{\textsc{\titulo}} \par}
% Subtitulo
\ifdef{\subtit}{{\huge \textit{\subtitulo}\par}}{}
\vfill
\clearpage

%% Créditos ------------------------------------------------------
\raggedright
\linha{copyright}{\copyrightlivro}
\linhalayout{edição brasileira©}{Hedra \ifdef{\ano}{\ano}{\the\year}}
\linha{tradução©}{\copyrighttraducao}
\linha{organização©}{\copyrightorganizacao}
\linha{introdução©}{\copyrightintroducao}
\linha{ilustração©}{\copyrightilustracao}\smallskip
\linha{título original}{\titulooriginal}
\linha{edição consultada}{\edicaoconsultada}
\linha{primeira edição}{\primeiraedicao}
\linha{agradecimentos}{\agradecimentos}
\linha{indicação}{\indicacao}\smallskip
\linha{edição}{\edicao}
\linha{coedição}{\coedicao}
\linha{assistência editorial}{\assistencia}
\linha{revisão}{\revisao}
\linha{preparação}{\preparacao}
\linha{capa}{\capa}
\linha{imagem da capa}{\imagemcapa}\smallskip
\linha{ISBN}{\ISBN}\smallskip
\begingroup\tiny
\vspace{-2pt}\hspace{-6pt}\mbox{}\begin{tabular}{ll}
\textbf{corpo editorial} 
			          & Caio Gagliardi,\\
			          & Fábio Mantegari,\\
                & Fernando Quinteiro,\\
			          & Iuri Pereira,\\
			          & Jorge Sallum,\\
			          & Oliver Tolle,\\
 		            & Ricardo Musse,\\
			          & Ricardo Valle,\\
                & Rogério de Campos
\end{tabular}\par\endgroup\bigskip


\begingroup \tiny

\textit{Grafia atualizada segundo o Acordo Ortográfico da Língua\\
Portuguesa de 1990, em vigor no Brasil desde 2009.}\\


\vfill\textit{Direitos reservados em l\'ingua\\ portuguesa somente para o Brasil}\\\medskip

%
\textsc{editora hedra ltda.}\\
R.~Fradique Coutinho, 1139 (subsolo)\\
05416--011 São Paulo \textsc{sp} Brasil\\
Telefone/Fax +55 11 3097 8304\\\smallskip
editora@hedra.com.br\\
www.hedra.com.br\\
\bigskip
Foi feito o depósito legal.\\\endgroup
\pagebreak\raggedleft
%% Front ---------------------------------------------------------
% Titulo
\vspace*{.12\textheight}  {\Huge \baselineskip=.67\baselineskip \MakeTextLowercase{\textsc{\titulo}} \par}
% Subtitulo
\ifdef{\subtit}{{\huge \textit{\subtitulo}\par}}{}
% Equipe de destaque
  % organizador
{\Large \autor \par\vspace{1.5ex}}
\ifdef{\organizador}{{\small {\organizador} (\textit{organização})} \par}{}
\ifdef{\tradutor}{{\small {\tradutor} (\textit{tradução})}\par}{}\vspace{1.5cm}

{{\footnotesize{} 1ª edição} \par}

%logos
\vfill
\logoum\\%\includegraphics[width=.4\textwidth,trim=0 0 25 0]{logo.jpg}\\\smallskip
São Paulo\_\the\year\par\clearpage\endgroup
% Resumo -------------------------------------------------------
\begingroup \footnotesize \parindent0pt \parskip 5pt \thispagestyle{empty} \vspace*{.25\textheight}\mbox{} \vfill

{\baselineskip=.92\baselineskip
\ifdef{\resumo}{\resumo}{}}

\ifdef{\sobreobra}{\sobreobra}{\ifdef{\resumo}{}{\textbf{Sobre a obra} \lipsum[1]}}
\ifdef{\sobreautor}{\sobreautor}{\ifdef{\resumo}{}{\textbf{Sobre o autor} \lipsum[2]}}
\ifdef{\sobretradutor}{\sobretradutor}{\relax}
\ifdef{\sobreorganizador}{\sobreorganizador}{\relax}
\thispagestyle{empty} \endgroup 
\pagebreak\ifodd\thepage\paginabranca\fi
% Sumário -------------------------------------------------------

\mbox{}\thispagestyle{empty}\pagebreak\ifodd\thepage\paginabranca\fi

\def\contentsname{Sumário}
\tableofcontents*

\part[{{\def\break{}\titulo}}]{\titulo}
} % fim do AtBeginDocument

% Finais -------------------------------------------------------
\AtEndDocument{%
\pagebreak\pagestyle{empty}\parindent0pt
\include{PUBLICIDADE}

\pagebreak\ifodd\thepage\paginabranca\fi

\ifdef{\imagemficha}{\includegraphics[width=.7\textwidth]{\imagemficha}\par}{}

\mbox{}\vfill\small
Adverte-se aos curiosos que se imprimiu este livro \ifdef{\grafica}{na gráfica \grafica}{em nossas oficinas}, 
em \today \ifdef{\papelmiolo}{em papel \papelmiolo}, em tipologia \tipopadrao{}, com diversos sofwares livres, 
entre eles, Lua\LaTeX, git \& ruby.\par \begin{center}\normalsize\adforn{64}\end{center}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareOption{ebook}{%
% conferências de campos obrigatórios
\ifdef{\autor}{\author{\autor}}{\author{Autor da Obra}} 
\ifdef{\titulo}{\title{\titulo}}{\title{Autor da Obra}} 
% layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\linhalayout}[2]{{\small\textbf{#1}\quad#2 }}
\newcommand{\fichalayout}[1]{\includegraphics[width=.8\textwidth]{#1}}
\newcommand{\linha}[2]{\ifdef{#2}{\linhalayout{#1}{#2} — }{}}
\newcommand{\tipopadrao}{Libertine}
%
\AtBeginDocument{%
%%%% Abre ----------------------------------------------------------
%%% Titulo
\maketitle

\centerline{\ifdef{\subtit}{{\huge \textit{\subtitulo}}}{}
\ifdef{\organizador}{{\small {\organizador} (\textit{org.})} }{}\mbox{}\\
\ifdef{\tradutor}{{\small {\tradutor} (\textit{trad.})}}{}\mbox{}\\
\ifdef{\introdutor}{{\small {\introdutor} (\textit{introd.})}}{}}\mbox{}\\
\vfill
\centerline{
\mbox{}.\\
\mbox{}.\\
\mbox{}.\\
\mbox{}.\\
\mbox{}.}
%%%% Créditos ------------------------------------------------------
\centerline{
— \linha{copyright}{\copyrightlivro}
\linhalayout{edição©}{Hedra \ifdef{\ano}{\ano}{\the\year}}
\linha{tradução©}{\copyrighttraducao}
\linha{organização©}{\copyrightorganizacao}
\linha{introdução©}{\copyrightintroducao}
\linha{ilustração©}{\copyrightilustracao}
\linha{título original}{\titulooriginal}
\linha{edição consultada}{\edicaoconsultada}
\linha{primeira edição}{\primeiraedicao}
\linha{agradecimentos}{\agradecimentos}
\linha{indicação}{\indicacao}
\linha{ISBN}{\ISBN} 
\linha{edição}{\edicao}
\linha{coedição}{\coedicao}
\linha{assistência editorial}{\assistencia}
\linha{revisão}{\revisao}
\linha{preparação}{\preparacao}
\linha{capa}{\capa}
\linha{imagem da capa}{\imagemcapa}}

\ \\
\ \\
\ \\
\ \\
\tiny
\textit{Direitos reservados em l\'ingua\\ portuguesa somente para o Brasil}\\
\ \\
\textsc{editora hedra ltda.}\\
R.~Fradique Coutinho, 1139 (subsolo)\\
05416--011 São Paulo \textsc{sp} Brasil\\
Telefone/Fax +55 11 3097 8304\\\smallskip
editora@hedra.com.br\\
www.hedra.com.br\\
Foi feito o depósito legal.\\
\pagebreak
%%% Front ---------------------------------------------------------
%% Titulo
\mbox{}\\
\mbox{}\\
\mbox{}\\
%%logos
%\vfill
%\logoum 
%\,\ \ São Paulo\_\the\year\mbox{}\\
%\noindent\rule{\textwidth}{3mm}\mbox{}\\\endgroup
%%% Resumo -------------------------------------------------------
%\begingroup \footnotesize \parindent0pt \parskip 5pt \thispagestyle{empty} \vspace*{.4\textheight}\mbox{} \vfill
%\ifdef{\sobreobra}{\sobreobra}{\textbf{Sobre a obra} \lipsum[1]}
%\ifdef{\sobreautor}{\sobreautor}{\textbf{Sobre o autor} \lipsum[2]}
%\ifdef{\sobretradutor}{\sobretradutor}{\relax}
%\ifdef{\sobreorganizador}{\sobreorganizador}{\relax}
%\thispagestyle{empty} \endgroup 
%%\pagebreak\ifodd\thepage\paginabranca\fi
%%% Sumário -------------------------------------------------------
%%
%%
\ \\
\ \\

%%% Resumo -------------------------------------------------------
\begingroup \footnotesize \parindent0pt \parskip 5pt 
\ifdef{\sobreobra}{\sobreobra}{\textbf{Sobre a obra} \lipsum[1]}
\ifdef{\sobreautor}{\sobreautor}{\textbf{Sobre o autor} \lipsum[2]}
\ifdef{\sobretradutor}{\sobretradutor}{\relax}
\ifdef{\sobreorganizador}{\sobreorganizador}{\relax} \endgroup

\ \\
\ \\
\ \\
\ \\

{\Large\textbf{Sumário}}
%
} 
%
%
%% fim do AtBeginDocument
%
%% Finais -------------------------------------------------------
\AtEndDocument{%
\ \\
\ \\
\ \\
\ \\

\centerline{* * *}
\ \\
\ \\

\ifdef{\imagemficha}{\includegraphics[width=.8\textwidth]{\imagemficha}\par}{}
%
\vfill\small
Adverte-se aos curiosos que se imprimiu este livro \ifdef{\grafica}{na gráfica \grafica}{em nossas oficinas}, 
em \today \ifdef{\papelmiolo}{em papel \papelmiolo}, em tipologia \tipopadrao{}, com diversos sofwares livres, 
entre eles, Lua\LaTeX, git \& ruby.\par \begin{center}\normalsize\adforn{64}\end{center}}
%  
}

\ProcessOptions
