\relax 
\@writefile{toc}{\begin {multicols}{2}\hbadness \@M }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and user guide}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Declarations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Describing packages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Contents handling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Other declarations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other commands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Customisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some macros for interaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decide on indexing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selectively defining things}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}General markup things}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A table environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Commenting out of stuff}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Float handling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Other bits of parameter tweaking}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Contents handling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Finishing it all off}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}File version information}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}List handling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Described file handling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Author and title handling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Building title strings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Starting the main document}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}And finally\dots  }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The GNU General Public Licence}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preamble}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Terms and conditions for copying, distribution and modification}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Appendix: How to Apply These Terms to Your New Programs}{19}}
\@writefile{toc}{\end {multicols}}
